NODE_ENV=developement
TZ=Asia/Manila
# MONGODB_URI=mongodb://localhost:27017/smcccoms3?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://petersantos:smcccommunications@cluster0.fkfhe.mongodb.net/ocsfinalcheck?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4Z305+SX8T6Ly+B3Y53UR2ke5EAzaVpA5gX+mzhuMqg=
NEXT_PUBLIC_TINYMCE_API_KEY=hxhanbf2vnivgujjumrc61udadi2d99lvxvnpos7vvj3zwzc